.heading2Xl {
	font-size: 2.5rem;
	line-height: 1.2;
	font-weight: 800;
	letter-spacing: -0.05rem;
	margin: 1rem 0;
}

.headingXl {
	font-size: 2rem;
	line-height: 1.3;
	font-weight: bold;
	letter-spacing: -0.05rem;
	margin: 1rem 0;
}

.headingLg {
	font-size: 1.5rem;
	line-height: 1.4;
	margin: 1rem 0;
}

.headingMd {
	font-size: 1.2rem;
	line-height: 1.5;
}

.borderCircle {
	border-radius: 9999px;
}

.colorInherit {
	color: inherit;
}

.padding1px {
	padding-top: 1px;
}

.list {
	list-style: circle;
}

.listItem {
	margin: 0 0 0.25rem;
}

.lightText {
	color: #666;
}

.chatButton {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	padding: 1.25rem;
	font-size: 1.25rem;
	border: none;
	width: 100%;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.chatButtonIcon svg {
	width: 1.25rem;
	height: auto;
	transform: translateY(15%);
}
.footerBtnGroup {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}
.footerButton {
	box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
	display: flex;
	justify-content: center;
	justify-self: center;
	align-items: center;
	text-align: center;
	width: 100%;
	padding: 1.25rem;
	font-size: 1.25rem;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	text-decoration: none;
}
